# C236Projects

./: C236Projects.sln
EmailService/: EmailConfiguration.cs  EmailSender.cs
FYP/: FYP.csproj  Startup.cs  appsettings.json
FYP/Controllers/: ChartController.cs  MenuController.cs
FYP/Models/: AdminLogin.cs  MemberLogin.cs  Menu.cs  PurchaseOrder.cs
FYP/Properties/: launchSettings.json
FYP/Views/Account/: MemberLogin.cshtml  Members.cshtml
FYP/Views/Menu/: EditMenu.cshtml  ListMenu.cshtml
FYP/Views/Shared/: _Layout.cshtml
FYPTesting/: Email.cs  FYPTesting - Backup (1).csproj  FYPTesting.csproj  FYPTesting.sln  Program.cs  Startup.cs  appsettings.json
FYPTesting/Controllers/: AccountController.cs  EmailController.cs  MenuController.cs  POController.cs
FYPTesting/Models/: AdminLogin.cs  Edit.cs  MemberLogin.cs  Menu.cs  PurchaseOrder.cs
FYPTesting/Properties/: launchSettings.json
FYPTesting/Utils/: EmailUtl.cs
FYPTesting/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FYPTesting/Views/Account/: About.cshtml  AdminView.cshtml  EditPOAdmin.cshtml  MemberLogin.cshtml  Members.cshtml  UserCreate.cshtml
FYPTesting/Views/Menu/: AcceptOrDecline.cshtml  AddPO.cshtml  AdminView.cshtml  Confirmation.cshtml  EditMenu.cshtml  EditPO.cshtml  ListMenu.cshtml  Login.cshtml  POTable.cshtml  PurchaseOrder.cshtml  PurchaserMenu.cshtml  PurchaserView.cshtml  Report.cshtml  SalesManMenu.cshtml  Sendemail.cshtml  Status.cshtml  SupplierMenu.cshtml  SupplierView.cshtml
FYPTesting/Views/PO/: PurchaseOrder.cshtml
FYPTesting/Views/Shared/: Admin.cshtml  Purchaser.cshtml  SalesMan.cshtml  Supplier.cshtml  TSHSynergy.cshtml  _Layout.cshtml
L01/: Program.cs  Startup.cs
L01/Properties/: launchSettings.json
L01/wwwroot/: Exercise A.html  Exercise B.html  Exercise C.html  Exercise D.html  Exercise E.html  Exercise F.html  Exercise G.html  HelloWorld.html  main.html  subscribe.html
L02/: Startup.cs
L02/Controllers/: DemoController.cs  HomeController.cs  OrganicController.cs  ParentController.cs
L02/Models/: Greeting.cs
L02/Properties/: launchSettings.json
L02/Views/Demo/: SayHello1.cshtml  SayHello5.cshtml
L02/Views/Home/: Welcome.cshtml
L02/Views/Organic/: Confirmation.cshtml  Index.cshtml  Subscription.cshtml
L02/Views/Parent/: Submit.cshtml  Volunteer.cshtml
L03/: Startup.cs
L03/Controllers/: ConsultationController.cs  DemoController.cs  ParentController.cs
L03/Models/: Consultant.cs
L03/Properties/: launchSettings.json
L03/Utils/: StringExtMethods.cs
L03/Views/Consultation/: Application.cshtml  Confirmation.cshtml
L03/Views/Demo/: TriView.cshtml
L03/Views/Parent/: Submit.cshtml  Volunteer.cshtml
L04/: L04.csproj  Startup.cs  appsettings.json  libman.json
L04/Controllers/: BookWormController.cs
L04/Properties/: launchSettings.json
L04/Views/BookWorm/: Query.cshtml
L04/Views/Demo/: Country.cshtml  CountryBS.cshtml  PolytechnicBS.cshtml  RazorLoopAndIf.cshtml
L05/: L05.csproj  Startup.cs  appsettings.json
L05/Controllers/: BookWormController.cs
L05/Properties/: launchSettings.json
L05/Views/BookWorm/: BookAdd.cshtml  BookDelete.cshtml  PubAdd.cshtml  PubDelete.cshtml
L05/Views/Organic/: Confirmation.cshtml  Organic.cshtml  Products.cshtml  Subscription.cshtml  SubscriptionList.cshtml
L05/wwwroot/: ExTemplate.html
L06/: L06.csproj  Startup.cs  appsettings.json  libman.json
L06/Controllers/: TravelController.cs
L06/Properties/: launchSettings.json
L06/Utils/: TravelUtl.cs
L06/Views/: _ViewImports.cshtml
L06/Views/Travel/: Add.cshtml  Main.cshtml
L07/: L07.csproj  Program.cs  Startup.cs  appsettings.json
L07/Controllers/: ProviderController.cs  SubscriberController.cs  SubscriptionController.cs
L07/Properties/: launchSettings.json
L07/Views/Shared/: Index.cshtml
L07/Views/Subscriber/: SubscriberAdd.cshtml
L07/Views/Subscription/: SubscriptionAdd.cshtml  SubscriptionEdit.cshtml  Subscriptions.cshtml
L08/: L08.csproj  Program.cs  Startup.cs  appsettings.json
L08/Controllers/: AccountController.cs  TravelController.cs
L08/Models/: Trip.cs
L08/Properties/: launchSettings.json
L09/: L09.csproj  Program.cs  Startup.cs  appsettings.json
L09/Controllers/: AccountController.cs  AdminController.cs  TravelController.cs
L09/Properties/: launchSettings.json
L09/Views/Admin/: CreateUser.cshtml  Users.cshtml
L09/Views/Validation/: Demo.cshtml
L09/wwwroot/lib/: company.css
L10/: L10.csproj  Program.cs  Startup.cs  appsettings.json
L10/Controllers/: AccountController.cs  PerformanceController.cs
L10/Models/: LemonUser.cs  Performance.cs
L10/Properties/: launchSettings.json
L10/Views/Performance/: Create.cshtml
L11/: Program.cs  Startup.cs  appsettings.json
L11/Controllers/: DemoController.cs  PerformanceController.cs
L11/Models/: LemonUser.cs  UserLogin.cs
L11/Properties/: launchSettings.json
L11/Views/Account/: UserLogin.cshtml  Users.cshtml
L11/Views/Demo/: EditCadet.cshtml
L11/Views/Performance/: Index.cshtml  Update.cshtml
L12/: L12.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
L12/Controllers/: OpinionController.cs
L12/Properties/: launchSettings.json
L12/Views/Opinion/: Create.cshtml  Outcome.cshtml  Survey.cshtml
L13/: L13.csproj  Program.cs  Startup.cs  appsettings.json
L13/Controllers/: ChartController.cs  MovieController.cs
L13/Models/: Movie.cs
L13/Properties/: launchSettings.json
L13/Views/Chart/: Summary.cshtml
L13/Views/Movie/: EditMovie.cshtml  ListMovies.cshtml
SA14/: Program.cs  SA14.csproj  Startup.cs  appsettings.json
SA14/Controllers/: StockController.cs
SA14/Models/: Category.cs  Stock.cs
SA14/Properties/: launchSettings.json
SA14/Utils/: DBUtl.cs
SA14/Views/: _ViewImports.cshtml
SA14/Views/Shared/: _Layout.cshtml
SA14/Views/Stock/: Index.cshtml  Update.cshtml
