<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\candidates\1.jpg" />
    <None Include="wwwroot\candidates\2.jpg" />
    <None Include="wwwroot\candidates\3.jpg" />
    <None Include="wwwroot\candidates\4.jpg" />
    <None Include="wwwroot\candidates\5.jpg" />
    <None Include="wwwroot\candidates\6.jpg" />
    <None Include="wwwroot\candidates\7.jpg" />
    <None Include="wwwroot\photos\04782588-642b-4a13-8bfd-1defecb2a39c.jpg" />
    <None Include="wwwroot\photos\37a83179-7a3d-431d-8a1f-f0ce738d2d12.jpg" />
    <None Include="wwwroot\photos\3c264870-4349-4dbf-a842-76e06866cffe.jpg" />
    <None Include="wwwroot\photos\7087481e-0763-4d1d-9896-be5bc0f1c269.jpg" />
    <None Include="wwwroot\photos\eb85a6d1-00a5-4aad-af4d-5265a4c1d255.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

</Project>
