<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>24c09729-4644-4500-a714-a4a9d0304181</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.5" />
	</ItemGroup>

</Project>
